###############################################################################
# ハンズオン環境構築 設定ファイル
#
# 使い方:
#   1. このファイルを .env にコピー:  cp .env.template .env
#   2. .env を編集して値を設定
#   3. source .env
#   4. aws sts get-caller-identity   ← 認証確認
#   5. cd terraform && terraform init && terraform apply
#
# 注意:
#   AWS認証情報はシングルクォート(')で囲んでください。
#   シークレットキーに含まれる特殊文字 (+, /, $ 等) がシェルに
#   解釈されるのを防ぎます。
###############################################################################

# =========================================================================
# AWS 認証情報 (必須)
# =========================================================================
# terraform apply を実行する管理者の認証情報
# AdministratorAccess 相当の権限が必要です
#
# 重要: 値はシングルクォート(')で囲んでください
export AWS_ACCESS_KEY_ID='your-access-key-here'
export AWS_SECRET_ACCESS_KEY='your-secret-key-here'
export AWS_DEFAULT_REGION='ap-northeast-1'

# =========================================================================
# ハンズオン設定 (必要に応じて変更)
# =========================================================================

# 参加者数 (デフォルト: 20)
export TF_VAR_user_count=20

# AWSリージョン (デフォルト: ap-northeast-1)
export TF_VAR_aws_region='ap-northeast-1'

# EC2インスタンスタイプ (デフォルト: m6i.8xlarge)
# 参加者数に応じて調整:
#   ~10人: m6i.4xlarge (16vCPU / 64GB)
#   ~20人: m6i.8xlarge (32vCPU / 128GB)  ← デフォルト
#   ~30人: m6i.12xlarge (48vCPU / 192GB)
export TF_VAR_instance_type='m6i.8xlarge'

# EBSボリュームサイズ GB (デフォルト: 300)
export TF_VAR_volume_size=300

# リソース名のプレフィックス (デフォルト: handson)
export TF_VAR_project_name='handson'

# =========================================================================
# オプション設定
# =========================================================================

# 管理者のSSHアクセス元CIDR (オプション)
# 設定するとEC2にSSHアクセスできるSecurity Groupルールが追加されます
#
# 選択肢:
#   未設定 (コメントアウト)  → SSHポートは閉じたまま (本番向け)
#   特定IPに限定            → 管理者のIPのみSSH許可
#   フルオープン            → どこからでもSSH可能 (検証用)
#
# export TF_VAR_admin_cidr=''              # SSHアクセス無効 (デフォルト)
# export TF_VAR_admin_cidr='203.0.113.0/32' # 特定IPのみ許可
# export TF_VAR_admin_cidr='0.0.0.0/0'      # フルオープン (検証用・非推奨)
